{
  "name": "grocery-hub-and-notes",
  "version": "1.0.0",
  "private": true,
  "description": "A beautiful and interactive grocery shopping and notes application.",
  "dependencies": {
    "@google/genai": "^1.16.0",
    "firebase": "^12.1.0"
  }
}
